<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c156b407fc54b26a3f15b28a4c18489" Name="Diagram1">
        <EntityTypeShape EntityType="AssessmentModel.FamilyMember" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessmentModel.Gender" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessmentModel.Household" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessmentModel.HousingType" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessmentModel.MaritalStatu" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessmentModel.OccupationType" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessmentModel.VW_AllGenders" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessmentModel.VW_AllHouseholds" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessmentModel.VW_AllHousingTypes" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessmentModel.VW_AllMaritalStatus" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssessmentModel.VW_AllOccupationTypes" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AssessmentModel.FK_FamilyMember_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="AssessmentModel.FK_FamilyMember_Household" ManuallyRouted="false" />
        <AssociationConnector Association="AssessmentModel.FK_FamilyMember_MaritalStatus" ManuallyRouted="false" />
        <AssociationConnector Association="AssessmentModel.FK_FamilyMember_OccupationType" ManuallyRouted="false" />
        <AssociationConnector Association="AssessmentModel.FK_FamilyMember_Spouse" ManuallyRouted="false" />
        <AssociationConnector Association="AssessmentModel.FK_Household_HousingType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>